{
  "name": "lcu-api-npm-public",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "azure-storage": "^2.10.3",
    "download-npm-package": "^3.1.12",
    "exeq": "^3.0.0",
    "fs-extra": "^9.0.1",
    "recursive-readdir": "^2.2.2"
  },
  "devDependencies": {}
}
